Criar a pasta Vendor do Código Fonte do webservice:
Rodar comando dentro do diretório webservice
composer update


Api com Laravel:

instalar o Laravel
composer create-project --prefer-dist laravel/laravel webservice "5.5.*"

composer require laravel/passport "4.0"

configurar o banco de dados ...

php artisan migrate

php artisan passport:install

colocar no User:
use Laravel\Passport\HasApiTokens;
use HasApiTokens, Notifiable;

e o config/auth

'api' => [
    'driver' => 'passport',
    'provider' => 'users',
],

pronto...

rodar o servidor local do PHP:
php artisan serve

criar rotas de cadastro e de login e depois testar o acesso com token

Baixar o Postman:

https://www.getpostman.com/

Axios:

npm install axios --save

import axios from 'axios';

axios.post(`url da api`, {
  body: this.postBody
})
.then(response => {})
.catch(e => {
  this.errors.push(e)
})

Extensão:
https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi


Adicionar uma Migração no Laravel:
php artisan make:migration add_imagem_table_users --table=users

e depois rodar:
php artisan migrate

CORS no Laravel:

https://github.com/barryvdh/laravel-cors

Banco de dados:

users

conteudos
id
user_id
titulo
texto
imagem
link
data

comentarios
id
conteudo_id
user_id
texto
data

amigos
user_id
amigo_id


curtidas
user_id
conteudo_id

Criando Modelos e Migrações:
php artisan make:model Conteudo -m
php artisan make:model Comentario -m
php artisan make:migration create_amigos_table --create=amigos
php artisan make:migration create_curtidas_table --create=curtidas

Criar tabelas:
php artisan migrate

Trabalhando com Vuex:
https://vuex.vuejs.org/en/intro.html

npm install vuex --save

.....

Slug:

https://www.npmjs.com/package/slug
npm install slug --save

........

amigos Facebook:
id_usuario
id_amigo

id_usuario
id_amigo
